<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-16T00:11:09.1260402"><meta name="build-number" content="${buildNumber}">       <title>Enumeracija | Dokumentacija - Audio System</title><script id="virtual-toc-data" type="application/json">[]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Enumeracija | Dokumentacija - Audio System"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Dokumentacija - Audio System Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="enumeracija.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Enumeracija | Dokumentacija - Audio System"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "enumeracija.html#webpage", "url": "enumeracija.html", "name": "Enumeracija | Dokumentacija - Audio System", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Dokumentacija - Audio System Help" }</script><!-- End Schema.org --></head>      <body data-id="Enumeracija" data-main-title="Enumeracija" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Dokumentacija - Audio System  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Enumeracija"   id="Enumeracija.md">Enumeracija</h1>  <p id="e8dafe81_362">SFML koristi svoje vec ugrađene enumeracije kako bi oznacio razlicite vrste dogadaja, tipova fonda, i drugih atributa.</p><p id="e8dafe81_363">Jedan od primjera je <span class="control" id="e8dafe81_364">sf::Font::Style</span> koji se koristi za odeđivanje fonta:</p><div class="code-block" data-lang="cpp"         >
sf::Font font;
font.loadFromFile(&quot;font.ttf&quot;);

sf::Text text;
text.setFont(font);
text.setStyle(sf::Text::Bold);

</div><p id="e8dafe81_366">Jos jedan od primjera bi bio <span class="control" id="e8dafe81_367">sf::Event</span> koji se bavi eventovima na GUI:</p><div class="code-block" data-lang="cpp"         >
while (window.pollEvent(event)) {
    switch (event.type) {
    case sf::Event::Closed:
        //Primjer zatvaranja
    break;
    case sf::Event::KeyPressed:
        // Pritisnuta je tipka na tipkovnici
    break;
    }
}
</div><div class="last-modified"> Last modified: 15 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="učitavanje-podataka-fstream.html">Učitavanje Podataka (fstream)</a>   </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>