<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-16T00:11:08.8393121"><meta name="build-number" content="${buildNumber}">       <title>Iznimke | Dokumentacija - Audio System</title><script id="virtual-toc-data" type="application/json">[{"id":"koristenje-iznimke-u-funkciji-vrijeme","level":0,"title":"Koristenje iznimke u funkciji \"Vrijeme\"","anchor":"#koristenje-iznimke-u-funkciji-vrijeme"},{"id":"iznimka-u-funckiji-novapjesma-koja-se-moze-naci-i-na-starapjesma","level":0,"title":"Iznimka u funckiji \"novaPjesma\" koja se moze naci i na \"staraPjesma\"","anchor":"#iznimka-u-funckiji-novapjesma-koja-se-moze-naci-i-na-starapjesma"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Iznimke | Dokumentacija - Audio System"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Dokumentacija - Audio System Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="iznimke.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Iznimke | Dokumentacija - Audio System"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "iznimke.html#webpage", "url": "iznimke.html", "name": "Iznimke | Dokumentacija - Audio System", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Dokumentacija - Audio System Help" }</script><!-- End Schema.org --></head>      <body data-id="Iznimke" data-main-title="Iznimke" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Dokumentacija - Audio System  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Iznimke"   id="Iznimke.md">Iznimke</h1>  <section class="chapter"><h2 id="koristenje-iznimke-u-funkciji-vrijeme" data-toc="koristenje-iznimke-u-funkciji-vrijeme"   >Koristenje iznimke u funkciji &quot;Vrijeme&quot;</h2><div class="code-block" data-lang="cpp"         >
void AudioPlayer::Vrijeme() {
    try {
        sf::Time lastOffset = sf::Time::Zero;
        while (!this-&gt;shouldStop &amp;&amp; this-&gt;isPlaying &amp;&amp; !this-&gt;isPlaybackComplete) {
            
            this-&gt;tempSekunde = static_cast&lt;int&gt;(this-&gt;seconds);

            if (this-&gt;shouldStop) {
                break;
            }

            if (!this-&gt;isPlaying) {
                break;
            }
            
            std::this_thread::sleep_for(std::chrono::seconds(1));
            //this-&gt;trajanjePjesme = music.getDuration().asSeconds();
            lastOffset = music.getPlayingOffset();

            this-&gt;currentTime = lastOffset;
            sf::Time playingOffset = music.getPlayingOffset();
            
            this-&gt;seconds = static_cast&lt;int&gt;(currentTime.asSeconds());
            this-&gt;miliseconds = static_cast&lt;int&gt;(currentTime.asMilliseconds());

            this-&gt;effectiveSpeed = this-&gt;brzina &gt; 0 ? this-&gt;brzina : 1.0;
            this-&gt;seconds = static_cast&lt;int&gt;(currentTime.asSeconds() * effectiveSpeed);
            this-&gt;miliseconds = static_cast&lt;int&gt;(currentTime.asMilliseconds() * effectiveSpeed);

            // Ažurirajte trenutno vrijeme i broj uzoraka
            currentTimeInSeconds = static_cast&lt;double&gt;(this-&gt;seconds);
            currentSamplePosition = this-&gt;seconds * this-&gt;waveFormat.nSamplesPerSec;          
            
            {
                std::lock_guard&lt;std::mutex&gt; lockGuard(printMutex);
                
                    // Ispis trenutne pozicije pjesme
                //std::cout &lt;&lt; &quot;\rTrenutna pjesma na radiju: &quot; &lt;&lt; ImeFajlaBezEkstenzije(soundFilePath) &lt;&lt; std::flush
                    //&lt;&lt; &quot; ( &quot; &lt;&lt; this-&gt;seconds / 60 &lt;&lt; &quot;:&quot; &lt;&lt; this-&gt;seconds % 60 &lt;&lt; &quot; )&quot; &lt;&lt; std::flush;

                    //std::cout &lt;&lt; &quot;    &gt;&gt; &quot;;
                
            }
            if (this-&gt;tempSekunde &gt;= this-&gt;trajanjePjesme - 1 &amp;&amp; this-&gt;ponavlja == false){
                this-&gt;isPlaybackComplete = true;
                this-&gt;shouldStop = true;
                novaPjesma();
            }
            else if (this-&gt;tempSekunde &gt;= this-&gt;trajanjePjesme - 1 &amp;&amp; this-&gt;ponavlja == true) {
                this-&gt;isPlaybackComplete = true;
                this-&gt;shouldStop = true;
                this-&gt;trenutniIndeksPjesme--;
                novaPjesma();
            }

        }

    }
    catch (const std::exception&amp; e) {
        std::cerr &lt;&lt; &quot;Greska tokom pustanja: &quot; &lt;&lt; e.what() &lt;&lt; std::endl;
        this-&gt;isPlaying = false;
        this-&gt;isPlaybackComplete = true;
    }
    catch (...) {
        std::cerr &lt;&lt; &quot;Nepoznata greska.\n&quot;;
        this-&gt;isPlaying = false;
        this-&gt;isPlaybackComplete = true;
        novaPjesma();
    }
}
</div></section><section class="chapter"><h2 id="iznimka-u-funckiji-novapjesma-koja-se-moze-naci-i-na-starapjesma" data-toc="iznimka-u-funckiji-novapjesma-koja-se-moze-naci-i-na-starapjesma"   >Iznimka u funckiji &quot;novaPjesma&quot; koja se moze naci i na &quot;staraPjesma&quot;</h2><div class="code-block" data-lang="cpp"         >
void AudioPlayer::novaPjesma() {
    this-&gt;procenatBrzine = 0.5;
    this-&gt;shouldStop = true;
    this-&gt;tempSekunde = 0;
    if(this-&gt;trenutniIndeksPjesme &lt; this-&gt;Pjesme.size() - 1)
        this-&gt;trenutniIndeksPjesme++;

    if (this-&gt;trenutniIndeksPjesme &lt; this-&gt;Pjesme.size()) {
        try {
            this-&gt;effectiveSpeed = 1.0;
            this-&gt;brzina = 1.0;
            music.stop();
            this-&gt;stariFilePath = this-&gt;soundFilePath;
            this-&gt;soundFilePath = this-&gt;Pjesme.at(this-&gt;trenutniIndeksPjesme).getLokacijaPjesme();
            music.openFromFile(soundFilePath);
            music.setPitch(1.0);
            PromijeniBrzinuReprodukcije(1.0);
            this-&gt;pauseTime = sf::Time::Zero;
            music.play();
            this-&gt;trajanjePjesme = music.getDuration().asSeconds();
            this-&gt;isPlaying = true;
            this-&gt;isPlaybackComplete = false;
            this-&gt;shouldStop = false;
            this-&gt;seconds = 1;
            this-&gt;miliseconds = 100;

            std::thread(&amp;AudioPlayer::Vrijeme, this).detach();
        }catch (const std::exception&amp; e) {
            std::cerr &lt;&lt; &quot;Greska tokom pokretanja: &quot; &lt;&lt; e.what() &lt;&lt; std::endl;
        
            this-&gt;isPlaying = false;
            this-&gt;isPlaybackComplete = true;
        }
        catch (...) {
            std::cerr &lt;&lt; &quot;Random greska\n&quot;;
            this-&gt;isPlaying = false;
            this-&gt;isPlaybackComplete = true;            
        }
    }
    else {
        this-&gt;isPlaying = false;
        this-&gt;isPlaybackComplete = true;
    }
}
</div></section><div class="last-modified"> Last modified: 15 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="klase.html">Klase</a>   <a class="navigation-links__next" href="virtuelne-funckije.html">Virtuelne funckije</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>