<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-16T00:18:48.6200209"><meta name="build-number" content="${buildNumber}">       <title>Klase | Dokumentacija - Audio System</title><script id="virtual-toc-data" type="application/json">[{"id":"primjeri-najva-niji-klasa-u-programu","level":0,"title":"Primjeri najvažniji klasa u programu","anchor":"#primjeri-najva-niji-klasa-u-programu"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Klase | Dokumentacija - Audio System"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Dokumentacija - Audio System Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="klase.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Klase | Dokumentacija - Audio System"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "klase.html#webpage", "url": "klase.html", "name": "Klase | Dokumentacija - Audio System", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Dokumentacija - Audio System Help" }</script><!-- End Schema.org --></head>      <body data-id="Klase" data-main-title="Klase" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Dokumentacija - Audio System  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Klase"   id="Klase.md">Klase</h1>  <section class="chapter"><h2 id="primjeri-najva-niji-klasa-u-programu" data-toc="primjeri-najva-niji-klasa-u-programu"   >Primjeri najvažniji klasa u programu</h2><p id="714079c7_1906">Klasa <span class="control" id="714079c7_1907">AudioPlayer</span></p><div class="code-block" data-lang="cpp"         >
    class AudioPlayer
    {
    private:
    PlayLista* playLista;
    std::vector&lt;Pjesma&gt; Pjesme;
    std::string soundFilePath, stariFilePath;
    bool isPlaying;
    bool listaDisplayed;
    bool isPlaybackComplete;
    size_t trenutniIndeksPjesme;
    size_t seconds;
    size_t miliseconds;
    int trajanjePjesme;
    double currentTimeInSeconds;
    WAVEFORMATEX waveFormat;
    size_t currentSamplePosition;
    std::mutex printMutex;
    sf::Music music;
    sf::Time tempVrijeme;
    double brzina;
    sf::Time startTime;
    sf::Time pauseTime;
    sf::Time newTime;
    sf::Time currentTime;
    bool shouldStop;
    double effectiveSpeed;
    int tempSekunde;
    float velicina;
    float TempGlasnoca;
    WORD glasnocaJedan, glasnocaDva;
    DWORD glasnoca;
    float procenatBrzine;
    bool ponavlja;
    };
</div><p id="714079c7_1909">Klasa <span class="control" id="714079c7_1910">AplikacijaGUI</span>:</p><div class="code-block" data-lang="cpp"         >
class AplikacijaGUI
{
private:
	sf::RenderWindow* window; //sf::RenderWindow definise prozor za GUI
	std::unique_ptr&lt;sf::RenderWindow&gt; windowSmart;

	sf::Event event; //event je objekat koji moze da poprimi vrijednost ili vrstu eventa koji se je desio unutar prozora,
	sf::VideoMode videoMode; //zadaje rezoluciju prozoru
	sf::Vector2i mousePozProzor; //cuva poziciju misa relativnu prozoru (koordinate)
	sf::Font font, fontBold, fontBoldest, fontEmoji;
	Tipka PromijeniRezolucijuToggleTEST;
	sf::Color PrimarnaBoja, SekundarnaBoja, AkcenatBoja;
	float TempGlasnoca;
	Kontrole kontrole;
	AudioPlayer player;
	InfoPjesma infoPjesma;
	SkupPjesama* pSvePjesme; //deklarsina playlista kao njena nadklasa // polimorfizam
	std::vector&lt;std::string&gt; NizPjesmi;
	std::vector&lt;InfoPjesma::InfoPjesmaRender&gt; IPRMain;
	std::vector&lt;InfoPjesma::InfoPlaylisteRender&gt; PRMain;
	bool like;
	bool DodavanjeUPlaylistAktivno = false;
	std::vector&lt;PlayLista&gt; PlayListe;
	int ID_TRENUTNE_PLAYLISTE;
	int ID_PJESMA_ZA_DODAT;
};
</div><p id="714079c7_1912">Klasa <span class="control" id="714079c7_1913">Kontrole</span> koja nasljeđuje klasu <span class="control" id="714079c7_1914">ElementarneKomponente</span>:</p><div class="code-block" data-lang="cpp"         >
class Kontrole : public ElementarneKomponente
{
private:
	int visinaTipke = 60, sirinaTipke = 60, sirinaScroll, visinaScroll = 50, visinaGlasnoca = 60, sirinaGlasnoca = 200;
	sf::VideoMode videoMode;
	sf::Font font, fontBoldest, fontEmoji;
	sf::Color PrimarnaBoja, SekundarnaBoja, AkcenatBoja;
	sf::RectangleShape ScrollPozadina, GlasnocaPozadina, GlasnocaProcenatPozadina, PlaybackBrzinaPozadina, PlaybackBrzinaProcenatPozadina;
	sf::Text ScrollSimbol, GlasnocaSimbol, PlaybackBrzinaSimbol, GlasnocaProcenat, PlaybackBrzinaProcenat;
	sf::RectangleShape ScrollBar, GlasnocaBar, PlaybackBrzinaBar, ScrollBarFollow, GlasnocaBarFollow, GlobalnaPozadina;
	int pocetnaKoordinataXTipke;
	sf::RectangleShape pozadinaVrijeme, pozadinaPlaybackBrzina;
	sf::Text textVrijeme, playbackBrzina;

};
</div><p id="714079c7_1916">Klasa <span class="control" id="714079c7_1917">Pjesma</span>:</p><div class="code-block" data-lang="cpp"         >
class Pjesma {
private:
    unsigned int ID_Pjesme;
    unsigned int ID_WAV;
    unsigned int ID_SLIKA;
    std::string lokacijaPjesme;
    std::string lokacijaSlike;
    std::string Ime;
    std::string ImeAutora;
    bool DaLiPripadaAlbumu;
    std::string Album;
    unsigned int ID_Album;

    std::string DatumObjave;
    std::string RecordLabel;
    std::string TrajanjePjesme;
};
</div><p id="714079c7_1919">Klasa <span class="control" id="714079c7_1920">TextBox</span> koja nasljeđuje klasu <span class="control" id="714079c7_1921">ElementarneKomponente</span>:</p><div class="code-block" data-lang="cpp"         >
class TextBox : public ElementarneKomponente
{
private:
	sf::Text textbox;

	std::ostringstream text;
	bool jeOznacen = false;
	bool imaLimit = false;
	int Limit;

	void InputLogika(int karakterIstipkan);
	void IzbrisiZadnjiKarakter();

};
</div><p id="714079c7_1923">Klasa <span class="control" id="714079c7_1924">Tipka</span> koja nasljeđuje klasu <span class="control" id="714079c7_1925">ElementarneKomponente</span>:</p><div class="code-block" data-lang="cpp"         >
class Tipka : public ElementarneKomponente
{
private:

	sf::Text text;
public:
sf::RectangleShape tipka;
Tipka() = default;
void SetTipka(std::string ID, std::wstring text, sf::Vector2f velicina, int karakterVelicina, sf::Color bojaText, sf::Color bojaPozadine, sf::Font&amp; font, sf::Vector2f pozicija, sf::Vector2f textPozicija);
void PromijeniBojuPozadine(sf::Color boja);
void PromijeniBojuTexta(sf::Color boja);
void SetPozicija(sf::Vector2f pozicija);
void DrawTo(sf::RenderWindow&amp; window);
void SetTextUTF16(std::wstring text);
void SetTextPozicija(sf::Vector2f pozicija);
std::wstring GetTextUTF16();
sf::Text&amp; GetText();
void PromijeniKarakter(std::wstring promjena);
sf::RectangleShape &amp;getPozadina();
sf::Text getTextElement();

};
</div></section><div class="last-modified"> Last modified: 15 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="sfml.html">SFML</a>   <a class="navigation-links__next" href="iznimke.html">Iznimke</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>