<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-16T00:08:13.0687469"><meta name="build-number" content="${buildNumber}">       <title>Preopterećeni operatori | Dokumentacija - Audio System</title><script id="virtual-toc-data" type="application/json">[{"id":"primjer-kori-tenja-operatora","level":0,"title":"Primjer korištenja operatora:","anchor":"#primjer-kori-tenja-operatora"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Preopterećeni operatori | Dokumentacija - Audio System"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Dokumentacija - Audio System Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="preopterećeni-operatori.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Preopterećeni operatori | Dokumentacija - Audio System"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "preopterećeni-operatori.html#webpage", "url": "preopterećeni-operatori.html", "name": "Preopterećeni operatori | Dokumentacija - Audio System", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Dokumentacija - Audio System Help" }</script><!-- End Schema.org --></head>      <body data-id="Preopterećeni-operatori" data-main-title="Preopterećeni operatori" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Dokumentacija - Audio System  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Preopterećeni-operatori"   id="Preopterećeni-operatori.md">Preopterećeni operatori</h1>  <section class="chapter"><h2 id="primjer-kori-tenja-operatora" data-toc="primjer-kori-tenja-operatora"   >Primjer kori&scaron;tenja operatora:</h2><p id="2e2c9276_337">Operator sabiranja klasa:</p><div class="code-block" data-lang="cpp"         >
void SkupPjesama::operator+(const Pjesma&amp; pjesma)
{
this-&gt;BrojPjesama++;
this-&gt;Pjesme.push_back(pjesma);
}
</div><p id="2e2c9276_339">Operator oduzimanja klasa:</p><div class="code-block" data-lang="cpp"         >
void SkupPjesama::operator-(const Pjesma&amp; pjesma)
{
    this-&gt;BrojPjesama--;
    for (int i = 0; i &lt; this-&gt;Pjesme.size(); i++)
    {
        if (pjesma.getID_Pjesme() == this-&gt;Pjesme.at(i).getID_Pjesme())
        {
            this-&gt;Pjesme.erase(this-&gt;Pjesme.begin() + i - 1);
            break;
        }
    }
}
</div></section><div class="last-modified"> Last modified: 15 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="nasleđivanje.html">Nasljeđivanje</a>   <a class="navigation-links__next" href="učitavanje-podataka-fstream.html">Učitavanje Podataka (fstream)</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>