---------------------------------------------------------------
1
Pjesme/Save Yourself EP/Virtual Riot - Save Yourself.ogg
Covers/Save Yourself EP.jpg
Save Yourself
Virtual Riot
1


0
2020
Disciple Recordings
3:06
-
---------------------------------------------------------------
2
Pjesme/Save Yourself EP/Virtual Riot - Wallmonger.ogg
Covers/Save Yourself EP.jpg
Wallmonger
Virtual Riot
1


0
2020
Disciple Recordings
4:28
-
---------------------------------------------------------------
3
Pjesme/Save Yourself EP/Hysteria.ogg
Covers/Save Yourself EP.jpg
Hysteria
Virtual Riot
1


0
2020
Disciple Recordings
4:03
-
---------------------------------------------------------------
4
Pjesme/Save Yourself EP/Iteration (Interlude).ogg
Covers/Save Yourself EP.jpg
Iteration (Interlude)
Virtual Riot
1


0
2020
Disciple Recordings
1:41
-
---------------------------------------------------------------
5
Pjesme/Save Yourself EP/Virtual Riot - Self Checkout.ogg
Covers/Save Yourself EP.jpg
Self Checkout
Virtual Riot
1


1
2020
Disciple Recordings
3:12
-
---------------------------------------------------------------
6
Pjesme/Save Yourself EP/GOAT.ogg
Covers/Save Yourself EP.jpg
GOAT
Virtual Riot
1

1
1
2020
Disciple Recordings
3:13
-
---------------------------------------------------------------
7
Pjesme/Save Yourself EP/Virtual Riot - The Recall.ogg
Covers/Save Yourself EP.jpg
The Recall
Virtual Riot
1


0
2020
Disciple Recordings
4:20
-
---------------------------------------------------------------
8
Pjesme/Save Yourself EP/Insides.ogg
Covers/Save Yourself EP.jpg
Insides
Virtual Riot
1


1
2020
Disciple Recordings
3:44
-
---------------------------------------------------------------
9
Pjesme/Knock2 - dashstar (VIP).wav
Covers/Knock2 - dashstar (VIP).jpg
dashstar (VIP)
Knock2
1


1
2023

2:20
-
---------------------------------------------------------------
10
Pjesme/Zomboy & MUST DIE! - Last One Standing.wav
Covers/Dead Man Walking.jpg
Last One Standing
Zomboy
1
Dead Man Walking Pt. 1

1
2022
Never Say Die Records
4:33
-
---------------------------------------------------------------
11
Pjesme/Dua Lipa - Don't Start Now.wav
Covers/Dua Lipa - Don't Start Now.jpg
Don't Start Now
Dua Lipa
1
Future Nostalgia

1
2019
Warner Records Inc.
3:23
-
---------------------------------------------------------------
12
Pjesme/Modestep & Virtual Riot & Barely Alive - By My Side.wav
Covers/Modestep & Virtual Riot & Barely Alive - By My Side.jpg
By My Side
Modestep & Virtual Riot & Barely Alive
0


0
2018
Disciple Recordings
3:50
-
---------------------------------------------------------------
13
Pjesme/Skrillex & Boys Noize - Fine Day Anthem.wav
Covers/Skrillex & Boys Noize - Fine Day Anthem.jpg
Fine Day Anthem
Skrillex & Boys Noize
0


1
2023
OWSLA
3:13
-
---------------------------------------------------------------
14
Pjesme/Skrillex, Bibi Bourelly, & Sonny Moore - Don't Get Too Close (Virtual Riot Remix).wav
Covers/Skrillex, Bibi Bourelly, & Sonny Moore - Don't Get Too Close (Virtual Riot Remix).jpg
Don't Get Too Close (Virtual Riot Remix)
Skrillex, Bibi Bourelly, Sonny Moore & Virtual Riot
0


0
2023
OWSLA
4:03
-
---------------------------------------------------------------
15
Pjesme/Skrillex, Starrah & Four Tet - Butterflies.wav
Covers/Skrillex, Starrah & Four Tet - Butterflies.jpg
Butterflies
Skrillex & Starrah & Four Tet
1
Quest For Fire

0
2023
OWSLA
3:15
-
---------------------------------------------------------------
16
Pjesme/Knock2 - dashstar (VIP).wav
Covers/Knock2 - dashstar (VIP).jpg
dashstar (VIP)
Knock2
1


0
2023

2:20
-
---------------------------------------------------------------
17
Pjesme/Jala i Buba - Padam.wav
Covers/Jala i Buba - Padam.jpg
Padam
Jala & Buba
1
Zamisli

0
2023
Fuck this shit i am out
2:15
- 
---------------------------------------------------------------
18
Pjesme/Henny i Breskvica - Sava i Dunav.wav
Covers/Henny i Breskvica - Sava i Dunav.jpg
Sava & Dunav
Henny & Breskvica
1
Zamisli

0
2023
Fuck this shit i am out
2:45
- 
---------------------------------------------------------------
19
Pjesme/Maneskin - Beggin.wav
Covers/Maneskin - Beggin.jpg
Beggin
Maneskin
1
Zamisli

0
2023
Fuck this shit i am out
3:29
- 
---------------------------------------------------------------
20
Pjesme/Maneskin - I wanna be your slave.wav
Covers/Maneskin - Beggin.jpg
I wanna be your slave
Maneskin
1
Zamisli

0
2023
Fuck this shit i am out
2:53
-
---------------------------------------------------------------
21
Pjesme/Skrillex with Bobby Raps - Leave Me Like This.wav
Covers/Skrillex with Bobby Raps - Leave Me Like This.jpg
Leave Me Like This
Skrillex & Bobby Raps
1


1
2023
OWSLA
3:08
-
---------------------------------------------------------------
22
Pjesme/Flowdan, Lil Baby, & Skrillex - Pepper.wav
Covers/Flowdan, Lil Baby, & Skrillex - Pepper.jpg
Pepper
Flowdan, Lil Baby & Skrillex
1


0
2023
OWSLA
2:28
-
---------------------------------------------------------------
23
Pjesme/Akon - SmackThat.wav
Covers/Akon - SmackThat.jpg
SmackThat
Akon
1


0
2023

4:11
-
---------------------------------------------------------------
24
Pjesme/Aleksandra Prijovic - Dam dam dam.wav
Covers/Aleksandra Prijovic - Dam dam dam.jpg
Dam dam dam
Aleksandra Prijovic
1


0
2023

2:44
-
---------------------------------------------------------------
25
Pjesme/Breskvica - Do gole koze.wav
Covers/Breskvica - Do gole koze.jpg
Do gole koze
Breskvica
1


0
2023

3:45
-
---------------------------------------------------------------
26
Pjesme/Aleksandra Prijovic - Psiho.wav
Covers/Aleksandra Prijovic - Psiho.jpg
Psiho
Aleksandra Prijovic
1


0
2023

3:17
-
---------------------------------------------------------------
27
Pjesme/Cunami - Capcarap .wav
Covers/Cunami - Capcarap.jpg
Capcarap
Cunami
1


0
2023

3:16
-
---------------------------------------------------------------
28
Pjesme/Cunami - Droga Amsterdam.wav
Covers/Cunami - Droga Amsterdam.jpg
Droga Amsterdam
Cunami
1


0
2023

2:28
-
---------------------------------------------------------------
29
Pjesme/Devito - Rolex.wav
Covers/Devito - Rolex.jpg
Rolex
Devito
1


0
2023

2:18
-
---------------------------------------------------------------
30
Pjesme/Devito i Breskvica - Tu tu tu.wav
Covers/Devito i Breskvica - Tu tu tu.jpg
Tu tu tu
Devito & Breskvica
1


0
2023

2:29
-
---------------------------------------------------------------
31
Pjesme/Dua Lipa - New Rules.wav
Covers/Dua Lipa - New Rules.jpg
New Rules
Dua Lipa
1


0
2023

3:29
-
---------------------------------------------------------------
32
Pjesme/Henny i Breskvica - Ko to tamo.wav
Covers/Henny i Breskvica - Ko to tamo.jpg
Ko to tamo
Henny & Breskvica 
1


0
2023

2:42
-
---------------------------------------------------------------
33
Pjesme/Jala i Buba - Dale.wav
Covers/Jala i Buba - Dale.jpg
Dale
Jala & Buba
1


0
2023

2:47
-
---------------------------------------------------------------
34
Pjesme/Maco Mamuko - Whiskey.wav
Covers/Maco Mamuko - Whiskey.jpg
Whiskey
Maco Mamuko
1


0
2023

3:04
-
---------------------------------------------------------------
35
Pjesme/Milan Stankovic- Nepopravljivo.wav
Covers/Milan Stankovic- Nepopravljivo.jpg
Nepopravljivo
Milan Stankovic
1


0
2023

3:29
-
---------------------------------------------------------------
36
Pjesme/Seksi - Superstar.wav
Covers/Seksi - Superstar.jpg
Superstar
Seksi
1


0
2023

2:37
-
---------------------------------------------------------------
37
Pjesme/Skrillex - Fuji Opener (feat. Alvin Risk).wav
Covers/Skrillex - Fuji Opener (feat. Alvin Risk).jpg
Fuji Opener
Skrillex & Alvin Risk
1


0
2023

2:47
-
---------------------------------------------------------------
38
Pjesme/Coby x Rouzi - Jao Mama.wav
Covers/Coby x Rouzi - Jao Mama.jpg
Jao Mama
Coby x Rouzi
1


0
2023

2:44
-
---------------------------------------------------------------
39
Pjesme/Skrillex i Damian - Make it bun dem .wav
Covers/Skrillex i Damian - Make it bun dem.jpg
Make it bun dem
Skrillex & Damian
1


0
2023

3:38
-
---------------------------------------------------------------
40
Pjesme/Virtual Riot - Back In Time ft. Angelika.wav
Covers/Virtual Riot - Back In Time ft. Angelika.jpg
Back In Time
Virtual Riot & Angelika
1


0
2023

4:45
-
---------------------------------------------------------------
41
Pjesme/Vlada Matovic - Patrola.wav
Covers/Vlada Matovic - Patrola.jpg
Patrola
Vlada Matovic 
1


0
2023

2:50
-
---------------------------------------------------------------
42
Pjesme/Max Power - 33 Max Verstappen.wav
Covers/Max Power - 33 Max Verstappen.jpg
33 Max Verstappen
Max Power
1


0
2023

2:52
-
---------------------------------------------------------------
43
Pjesme/Joker Out - Carpe Diem .wav
Covers/Joker Out - Carpe Diem.jpg
Carpe Diem
Joker Out
1


0
2023

2:56
-
---------------------------------------------------------------
44
Pjesme/German Engineering EP/Virtual Riot - Chop Chop.ogg
Covers/German Engineering EP.jpg
Chop Chop
Virtual Riot
1


0
2020
Disciple Recordings
2:40
-
---------------------------------------------------------------
45
Pjesme/German Engineering EP/Virtual Riot - Jump The Gun [NEST HQ Premiere].ogg
Covers/German Engineering EP.jpg
Jump The Gun
Virtual Riot
1


1
2020
Disciple Recordings
3:41
-
---------------------------------------------------------------
46
Pjesme/German Engineering EP/Virtual Riot - Komputermusik.ogg
Covers/German Engineering EP.jpg
Komputermusik
Virtual Riot
1


0
2020
Disciple Recordings
3:21
-
---------------------------------------------------------------
47
Pjesme/German Engineering EP/Virtual Riot - Pray For Riddim.ogg
Covers/German Engineering EP.jpg
Pray For Riddim
Virtual Riot
1


0
2020
Disciple Recordings
3:37
-
---------------------------------------------------------------
48
Pjesme/German Engineering EP/Virtual Riot - Shindeiru [FREE DOWNLOAD].ogg
Covers/German Engineering EP.jpg
Shindeiru
Virtual Riot
1


1
2020
Disciple Recordings
2:46
-
---------------------------------------------------------------
49
Pjesme/German Engineering EP/Virtual Riot - The Darkest Night.ogg
Covers/German Engineering EP.jpg
The Darkest Night
Virtual Riot
1


0
2020
Disciple Recordings
4:08
-
---------------------------------------------------------------
50
Pjesme/German Engineering EP/Virtual Riot - Show Up Ft. Virus Syndicate.ogg
Covers/German Engineering EP.jpg
Show Up Ft. Virus Syndicate
Virtual Riot & Virus Syndicate
1


0
2020
Disciple Recordings
4:27
-
---------------------------------------------------------------
51
Pjesme/ROCK N' ROLL (WILL TAKE YOU TO THE MOUNTAIN).ogg
Covers/ROCK N' ROLL (WILL TAKE YOU TO THE MOUNTAIN).jpg
Rock n' Roll (Will Take You To The Mountain)
Skrillex
1


0
2011
OWSLA
4:44
-
---------------------------------------------------------------
52
Pjesme/Skrillex & Starrah - Good Space [Official Visualizer].wav
Covers/Skrillex with Bobby Raps - Leave Me Like This.jpg
Good Space
Skrillex & Starrah
1


0
2023
OWSLA
2:12
-
---------------------------------------------------------------
53
Pjesme/Arabian cat - (Official Music VIdeo) ft.Panjabi MC.wav
Covers/arab-cat.jpg
Arabian cat ft. Panjabi MC
Arabian cat & Panjabi MC
1


0
2021
Arabian cat's Record Label
2:12
-
---------------------------------------------------------------
54
Pjesme/Underscores - Your Favorite Sidekick (Virtual Riot Remix).wav
Covers/Underscores - Your Favorite Sidekick (Virtual Riot Remix).jpg
Your Favorite Sidekick (Virtual Riot Remix)
Underscores & Virtual Riot
1


0
2023

2:12
-
---------------------------------------------------------------
55
Pjesme/Quest For Fire/2.wav
Pjesme/Quest For Fire/QuestForFire.jpg
RATATA
Skrillex & Missy Elliott & Mr. Oizo
1


1
2023
OWSLA, Atlantic
2:07
-
---------------------------------------------------------------
56
Pjesme/Quest For Fire/3.wav
Pjesme/Quest For Fire/QuestForFire.jpg
Tears
Skrillex & Joker & Sleepnet
1


1
2023
OWSLA, Atlantic
3:06
-
---------------------------------------------------------------
57
Pjesme/Quest For Fire/4.wav
Pjesme/Quest For Fire/QuestForFire.jpg
Rumble
Skrillex & Fred again.. & Flowdan
1


1
2023
OWSLA, Atlantic
2:27
-
---------------------------------------------------------------
58
Pjesme/Quest For Fire/5.wav
Pjesme/Quest For Fire/QuestForFire.jpg
Inhale Exhale
Skrillex & Aluna & Kito
1


1
2023
OWSLA, Atlantic
3:26
-
---------------------------------------------------------------
59
Pjesme/Quest For Fire/6.wav
Pjesme/Quest For Fire/QuestForFire.jpg
A Street I Know
Skrillex & Eli Keszler
1


1
2023
OWSLA, Atlantic
3:26
-
---------------------------------------------------------------
60
Pjesme/Quest For Fire/7.wav
Pjesme/Quest For Fire/QuestForFire.jpg
XENA
Skrillex & Nai Barghouti
1


1
2023
OWSLA, Atlantic
4:12
-
---------------------------------------------------------------
61
Pjesme/Quest For Fire/8.wav
Pjesme/Quest For Fire/QuestForFire.jpg
TOO BIZARRE (juked)
Skrillex & Swae Lee & Siiickbrain & Posij
1


1
2023
OWSLA, Atlantic
3:29
-
---------------------------------------------------------------
62
Pjesme/Quest For Fire/10.wav
Pjesme/Quest For Fire/QuestForFire.jpg
Hydrate
Skrillex & Flowdan & BEAM & PEEKABOO
1


1
2023
OWSLA, Atlantic
3:26
-
---------------------------------------------------------------
63
Pjesme/Quest For Fire/11.wav
Pjesme/Quest For Fire/QuestForFire.jpg
Warped Tour '05 with pete WENTZ
Skrillex
1


1
2023
OWSLA, Atlantic
0:48
-
---------------------------------------------------------------
64
Pjesme/Quest For Fire/13.wav
Pjesme/Quest For Fire/QuestForFire.jpg
Supersonic (my existence)
Skrillex & Noisia & josh pan & Dylan Brady
1


1
2023
OWSLA, Atlantic
3:08
-
---------------------------------------------------------------
65
Pjesme/Quest For Fire/14.wav
Pjesme/Quest For Fire/QuestForFire.jpg
Hazel Theme
Skrillex
1


1
2023
OWSLA, Atlantic
1:51
-
---------------------------------------------------------------
66
Pjesme/Quest For Fire/15.wav
Pjesme/Quest For Fire/QuestForFire.jpg
Still Here (with the ones that I came with)
Skrillex & Porter Robinson & Bibi Bourelly
1


1
2023
OWSLA, Atlantic
5:12
-