<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="AudioSystem.md">
    <toc-element topic="Klase.md"/>
    <toc-element topic="AudioSystem.md">
    </toc-element>
    <toc-element topic="SFML.md"/>
    <toc-element topic="UÄitavanje-Podataka-fstream.md"/>
    <toc-element topic="Default-topic.md"/>

</instance-profile>